studyMateURL=https://codewise.studymate.us
cashwiseURL=https://cashwise.us
studyMateLoginEmail=studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome
googleURL=https://google.com
supplySyncURL=https://supplysync.us/login
gitHubURL=https://github.com/